<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dvtp_tool</groupId>
	<artifactId>dvtp_tool</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>**/*.pyc</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>compile-python-file</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python</executable>
							<workingDirectory>${project.basedir}/py_script</workingDirectory>
							<arguments>
								<argument>${project.basedir}/py_script/datagen_compiler.py</argument>
								<argument>--target_dir</argument>
								<argument>${project.basedir}/py_script/datagen</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>${project.basedir}/py_script:$PYTHONPATH</PYTHONPATH>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>profile-tar</id>
			<activation>
				<property>
					<name>build-tar</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>dvtp_tool</id>
								<phase>install</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<finalName>dvtp_tool</finalName>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>profile-rpm</id>
			<activation>
				<property>
					<name>build-rpm</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
						<executions>
							<execution>
								<id>dvtp_tool-rpm</id>
								<phase>install</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>Ericsson</copyright>
							<distribution>Ericsson | DVTP Datagen </distribution>
							<name>dvtp_tool</name>
							<projversion>${project.version}</projversion>
							<group>3G Session Browser Datagen</group>
							<icon></icon>
							<targetVendor>Ericsson</targetVendor>
							<packager>dvtp_tool</packager>
							<mappings>
								<mapping>
									<directory>/opt/ericsson/dvtp_tool</directory>
									<filemode>755</filemode>
									<sources>										
										<source>
											<location>${project.basedir}/setup.py</location>											
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/ericsson/dvtp_tool</directory>
									<filemode>755</filemode>
									<sources>										
										<source>
											<location>${project.basedir}/py_script/datagen</location>
											<excludes>
												<exclude>**/*.pyc</exclude>
											</excludes>
										</source>										
									</sources>									
								</mapping>
								<mapping>
									<directory>/opt/ericsson/dvtp_tool/settings</directory>
									<filemode>766</filemode>
									<sources>
										<source>
											<location>${project.basedir}/executioncontext.xml</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/ericsson/dvtp_tool/etc</directory>
									<configuration>true</configuration>
									<filemode>755</filemode>
									<username>dcuser</username>
									<groupname>dc5000</groupname>
									<sources>
										<source>
											<location>${project.basedir}/etc</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/ericsson/dvtp_tool/utility_scripts</directory>
									<configuration>true</configuration>
									<filemode>766</filemode>
									<sources>
										<source>
											<location>${project.basedir}/utility_scripts/delete_old_files.py</location>
										</source>
										<source>
											<location>${project.basedir}/utility_scripts/uninstall.py</location>
										</source>
										<source>
											<location>${project.basedir}/shell/datagen</location>
										</source>
										<source>
											<location>${project.basedir}/shell/datagen_start.sh</location>
										</source>
										<source>	
											<location>${project.basedir}/shell/datagen_stop.sh</location>
										</source>
										<source>
											<location>${project.basedir}/shell/datagen_status.sh</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							<conflicts>
								<conflict>incinerator</conflict>
							</conflicts>
							<preinstallScriptlet>
								<scriptFile>${project.basedir}/shell/pre-installation.sh</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<scriptFile>${project.basedir}/shell/post-installation.sh</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postinstallScriptlet>
							<postremoveScriptlet>
								<scriptFile>${project.basedir}/shell/post-remove.sh</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postremoveScriptlet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>